# penga-api

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet.yml
src/: Directory.Packages.props  PengaAPI.sln
src/API/: API.csproj  Program.cs  appsettings.Development.json
src/API/Controllers/: CategoriesController.cs  CostsController.cs
src/API/Middleware/: ExceptionMiddleware.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Commands/Categories/: AddCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
src/Application/Commands/Costs/: AddCostCommand.cs  DeleteCostCommand.cs  UpdateCostCommand.cs
src/Application/Models/: AddCategoryRequest.cs  AddOrUpdateCategoryRequest.cs  AddOrUpdateCostRequest.cs  CategoryResponse.cs  CostResponse.cs
src/Application/Queries/: GetCategoriesQuery.cs  GetCategoryByIdQuery.cs  GetCostByIdQuery.cs  GetCostsQuery.cs
src/Application/Queries/Categories/: GetCategoriesQuery.cs  GetCategoryByIdQuery.cs
src/Application/Queries/Costs/: GetCostByIdQuery.cs  GetCostsQuery.cs
src/Application/Services/: CategoryService.cs  CostService.cs
src/Application/Validators/: AddCategoryCommandValidator.cs  AddOrUpdateCategoryRequestValidator.cs  AddOrUpdateCostRequestValidator.cs  UpdateCategoryCommandValidator.cs
src/Application/Validators/Categories/: AddCategoryCommandValidator.cs  UpdateCategoryCommandValidator.cs
src/Application/Validators/Costs/: AddCostCommandValidator.cs  UpdateCostCommandValidator.cs
src/Domain/: Category.cs  Cost.cs  Domain.csproj  IPengaDbContext.cs  PengaDbContext.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  PengaDbContext.cs
src/Infrastructure/EntityConfigurations/: CategoryConfiguration.cs  CostConfiguration.cs
src/Infrastructure/Migrations/: 20241117224208_InitialCreate.Designer.cs  20241117224208_InitialCreate.cs  PengaDbContextModelSnapshot.cs
src/IntegrationTests/: IntegrationTests.csproj
src/IntegrationTests/Features/: AddCategory.feature  AddCategory.feature.cs  UpdateCategory.feature  UpdateCategory.feature.cs
src/IntegrationTests/Seeds/: DbSeeder.cs  ScenarioContextKeys.cs
src/IntegrationTests/Steps/: ApiStepDefinitions.cs  CategoryStepDefinitions.cs
src/IntegrationTests/TestsSetup/: BeforeEachScenario.cs  CustomWebApplicationFactory.cs  IntegrationTestsContext.cs
src/Tests/: Tests.csproj
src/Tests/UnitTests/: CategoryServiceTests.cs
