<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0"/>
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageVersion Include="Serilog" Version="4.1.1-dev-02320" />
        <PackageVersion Include="Serilog.AspNetCore" Version="8.0.3" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageVersion Include="FluentValidation" Version="11.11.0" />
        <PackageVersion Include="MediatR" Version="12.4.1" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
        <PackageVersion Include="FluentAssertions" Version="8.0.0-alpha.1" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
        <PackageVersion Include="NUnit" Version="3.14.0"/>
        <PackageVersion Include="NUnit.Analyzers" Version="3.9.0"/>
        <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0"/>
        <PackageVersion Include="Reqnroll.NUnit" Version="2.2.1" />
        <PackageVersion Include="Testcontainers" Version="4.1.0" />
        <PackageVersion Include="Testcontainers.MsSql" Version="4.1.0" />
        <PackageVersion Include="coverlet.collector" Version="6.0.2" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="xunit" Version="2.9.2" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.0-pre.49"/>
    </ItemGroup>
</Project>